<!DOCTYPE html>
<html>
<head>
	<title> pasteleria_gonzi </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<style type="text/css">
 
 body{
    margin: auto;	
 	background-color: #ffc2b3;
 	font-family: 'Oswald', sans-serif;
  }
 header{
 	margin-bottom: 20px;
 	background-color: white;
 	width: 100%;
 	height: 150px;
 	display: inline-flex;
 }
 img{
 	width: 150px;
 	height: 100%;
 }
 nav{
 	
 	margin-top: 75px;
 	width: 1290px;
 	height: 50%;
 }
 li{
 	display: inline-flex;
 }
 ul{
 	
 	height: 75px;
 	width: 255px;
 	margin: auto;
 	text-align: center;
 }

 
 main{
 	
 	margin: auto;
 	background-color: white;
    width: 80%;
    height: 500px;
 }
 aside{
 	display: inline-flex;
 	width: 50px;
 	height: 100%;
 	border: 1px solid black;
 }
 section{
 	width: 60%;
 	height: 100%;
 	display: inline-block;
 	border: 1px solid black;
 }
 article{
 	border: 1px solid black;
 }
 
 footer{
    margin-top: 20px;
 	background-color: white;
 	width: 100%;
 	height: 100px;
 }
</style>
<body>
  <header>
  	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrtfzqWRUVmHZwF_duko9ckaZSA15bhQfDDQ&usqp=CAU">
  	
  	<nav>
  		<li>
  			<ul><a href="">inicio</a> </ul>
  			<ul><a href="">productos</a> </ul>
  			<ul><a href="">pedidos</a> </ul>
  			<ul><a href="">contacto</a></ul>
  		</li>
  	</nav>
  </header>

  <main>
  	<section>section
  		<article>article</article>
  		<article>article</article>
  	</section>
  	<aside>
  		aside
  	</aside>
  </main>

  <footer></footer>
</body>
</html>