<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ejemplo</title>
</head>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
body{
	margin: auto;
	width: 100%;
	height: 100%;
	background-color: white;
}
.header{
	position: fixed;
	margin: auto;
	width: 100%;
	height: 75px;
	background-color: black;
	display: inline-flex;
}
h1{ 
	padding-top: 18px;
	padding-left: 25px;
	color: white;
}
nav{ 
	padding: 25px;
	width: 1440px;
	height: 100px;
}
a{	
	text-decoration: none;
	margin-right: 25px;
	color: white;
	float: right;
}
a:hover{
	color: gray;
}
input{
	float: right;
}
img{
	width: 100%;
	height: 360px;
}
.main{
	padding: 10px;
	margin: auto;
	margin-top: 10px;
	width: 88%;
	height: 1300px;
	
}
.secion{
	width: 1200px;
	height: 100%;
}
.article{
	padding: 5px;
	background-color: white;
	margin: 10px;
	display: inline-flex;
	border: 1px solid gray;
	border-radius: 5px;
	width: 275px;
	height: 360px;
	justify-content: center;
	/*cursor: pointer; */
}
#A{ 
	position: relative;
}
.texto{
	border-radius: 30px;
	padding: 5px;
	text-align: center;
	width: 100px;
	height: 20px;
	background-color: white;
	text-align: center;
	position: absolute;
	top: 150px;
}
.footer{
	padding-top: 10px;
	margin-top: 5px;
	width: 100%;
	height: 100px;
	background-color: black;
	color: white;
}
p{
	margin: 5px;
}
</style>
<body>
<div class="general">
	<div class="header">
	<h1>pasteleria</h1>
	 <nav>
	 	<input type="search" name="busqueda" placeholder="Buscar">
 		<a href="" >|AYUDA|</a>
 		<a href="">|CONTACTOS|</a>
		<a href="">|PRODUCTOS|</a>
		<a href="">|MENU|</a>	
 	 </nav>
 	 
	</div>
	<img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/nuevas-tendencias-en-pasteleria-industrial-1.jpg">
	<div class="main">
		<div class="section">
			<div class="article" id="A">
			  <img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0011.jpg">
			  <p class="texto">VER MAS</p>
			</div>	
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0009.jpg"></div>	
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0010.jpg"></div>	
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0012.jpg"></div>	
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0013.jpg"></div>
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0014.jpg"></div>	
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0015.jpg"></div>	
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0017.jpg"></div>	
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0018.jpg"></div>		
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0019.jpg"></div>	
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0020.jpg"></div>	
			<div class="article"><img src="C:\Users\Inside\Desktop\Gonzi\Curso Programacion/IMG-20220123-WA0021.jpg"></div>	
		</div>
	</div>

	<div class="footer">	
	  	<p><strong> Contacto :</strong> gonzacasla2501@gmail.com</p>
	  	<p><strong> Telefono:</strong> 2616554011</p>
	  	<p><strong> Mendoza | Lujan de Cuyo | Perdriel </strong></p>
	</div>
</div>
	
</body>
</html>